Inter-method Temporal Importance Correlations
=======================================================

Pearson r:
                                     vanilla  integrated_gradients      gradient_x_input              deeplift
               vanilla                1.0000                0.9605                0.9968                0.9613
  integrated_gradients                0.9605                1.0000                0.9672                0.9997
      gradient_x_input                0.9968                0.9672                1.0000                0.9677
              deeplift                0.9613                0.9997                0.9677                1.0000

Spearman rho:
                                     vanilla  integrated_gradients      gradient_x_input              deeplift
               vanilla                1.0000                0.9591                0.9939                0.9584
  integrated_gradients                0.9591                1.0000                0.9660                0.9997
      gradient_x_input                0.9939                0.9660                1.0000                0.9657
              deeplift                0.9584                0.9997                0.9657                1.0000
