==========================================================================================
FORMAL HYPOTHESIS SCORING MATRIX
Thesis Section 5.4 -- Quantitative Hypothesis Evaluation
==========================================================================================

Scoring scale (thesis section 4.5.3):
  ++  Strong support     (|d| > 0.8, p < 0.01)
  +   Moderate support   (|d| > 0.5, p < 0.05)
  0   Inconclusive
  -   Moderate evidence against
  --  Strong evidence against

Test   Description                                   Artifacts    Classical ERD             MRCP   Visual/Cue ERP
-----------------------------------------------------------------------------------------------------------------
N1     Sensorimotor ERDS significance                        0               --                0                +
N2     Frontal artifact indicators                          --                +                +                0
N3     MRCP presence                                         0                0               --                +
F1     Temporal filter frequency distribution                +               --                +               ++
F2     Spatial filter ROI focus                              0                -                0                +
A1     Attribution spatial distribution                      -                -                -               ++
A2     Attribution temporal concentration                    -                -               --               ++
A3     Attribution lateralization                            -               --                -               ++
-----------------------------------------------------------------------------------------------------------------
NET    Sum of numeric scores                                -4               -8               -4              +11

Score distribution per hypothesis:
----------------------------------------------------------------------
Score           Artifacts    Classical ERD             MRCP   Visual/Cue ERP
--                      1                3                2                0
-                       3                3                2                0
0                       3                1                2                1
+                       1                1                2                3
++                      0                0                0                4
