Model vs Classical ERD/ERS Correlation
==================================================

mu | Class 0 | F3: r = 0.1235
mu | Class 0 | F1: r = -0.0237
mu | Class 0 | Fz: r = 0.0461
mu | Class 0 | FC1: r = -0.1154
mu | Class 0 | FCz: r = 0.0215
mu | Class 0 | Cz: r = 0.0179
mu | Class 0 | P5: r = 0.0538
mu | Class 0 | CP5: r = 0.0674
mu | Class 0 | CP3: r = 0.1905
mu | Class 0 | CP1: r = 0.2433
mu | Class 0 | FC3: r = 0.0087
mu | Class 0 | FC5: r = 0.1117
mu | Class 0 | C5: r = 0.1010
mu | Class 0 | C3: r = 0.1535
mu | Class 0 | C1: r = 0.2185
mu | Class 0 | P1: r = 0.1010
mu | Class 0 | C4: r = -0.0090
mu | Class 0 | C6: r = 0.1513
mu | Class 0 | CP6: r = 0.1716
mu | Class 0 | CP4: r = -0.0045
mu | Class 0 | CP2: r = -0.0962
mu | Class 0 | CPz: r = 0.0780
mu | Class 0 | AFz: r = 0.0800
mu | Class 0 | F4: r = 0.1888
mu | Class 0 | F2: r = 0.1772
mu | Class 0 | C2: r = 0.0763
mu | Class 0 | FC6: r = 0.2183
mu | Class 0 | FC4: r = 0.1893
mu | Class 0 | FC2: r = 0.0327
mu | Class 0 | Pz: r = 0.0281
mu | Class 0 | P2: r = -0.1246
mu | Class 0 | P6: r = 0.0329
mu | Class 1 | F3: r = 0.0482
mu | Class 1 | F1: r = -0.3323
mu | Class 1 | Fz: r = -0.2259
mu | Class 1 | FC1: r = -0.2103
mu | Class 1 | FCz: r = -0.1565
mu | Class 1 | Cz: r = -0.3117
mu | Class 1 | P5: r = 0.0097
mu | Class 1 | CP5: r = -0.1649
mu | Class 1 | CP3: r = -0.1692
mu | Class 1 | CP1: r = -0.0280
mu | Class 1 | FC3: r = -0.1357
mu | Class 1 | FC5: r = -0.2074
mu | Class 1 | C5: r = 0.1777
mu | Class 1 | C3: r = -0.0933
mu | Class 1 | C1: r = 0.2009
mu | Class 1 | P1: r = -0.2177
mu | Class 1 | C4: r = -0.2549
mu | Class 1 | C6: r = -0.2357
mu | Class 1 | CP6: r = -0.3239
mu | Class 1 | CP4: r = -0.3040
mu | Class 1 | CP2: r = -0.3026
mu | Class 1 | CPz: r = -0.3176
mu | Class 1 | AFz: r = -0.0807
mu | Class 1 | F4: r = -0.2508
mu | Class 1 | F2: r = -0.2280
mu | Class 1 | C2: r = -0.0088
mu | Class 1 | FC6: r = -0.1621
mu | Class 1 | FC4: r = -0.2225
mu | Class 1 | FC2: r = -0.1932
mu | Class 1 | Pz: r = -0.1806
mu | Class 1 | P2: r = -0.2514
mu | Class 1 | P6: r = -0.3574
beta | Class 0 | F3: r = 0.1693
beta | Class 0 | F1: r = 0.0799
beta | Class 0 | Fz: r = 0.3270
beta | Class 0 | FC1: r = 0.1824
beta | Class 0 | FCz: r = 0.3031
beta | Class 0 | Cz: r = 0.0997
beta | Class 0 | P5: r = 0.3441
beta | Class 0 | CP5: r = 0.2540
beta | Class 0 | CP3: r = 0.1360
beta | Class 0 | CP1: r = 0.2908
beta | Class 0 | FC3: r = 0.3458
beta | Class 0 | FC5: r = 0.1452
beta | Class 0 | C5: r = 0.0843
beta | Class 0 | C3: r = 0.3603
beta | Class 0 | C1: r = 0.1731
beta | Class 0 | P1: r = 0.2516
beta | Class 0 | C4: r = 0.1116
beta | Class 0 | C6: r = 0.0484
beta | Class 0 | CP6: r = 0.1476
beta | Class 0 | CP4: r = 0.1226
beta | Class 0 | CP2: r = 0.2690
beta | Class 0 | CPz: r = 0.3259
beta | Class 0 | AFz: r = 0.2689
beta | Class 0 | F4: r = 0.1253
beta | Class 0 | F2: r = 0.4205
beta | Class 0 | C2: r = 0.2592
beta | Class 0 | FC6: r = 0.1813
beta | Class 0 | FC4: r = 0.3116
beta | Class 0 | FC2: r = 0.4078
beta | Class 0 | Pz: r = 0.3031
beta | Class 0 | P2: r = 0.3032
beta | Class 0 | P6: r = 0.2924
beta | Class 1 | F3: r = 0.0757
beta | Class 1 | F1: r = 0.1190
beta | Class 1 | Fz: r = 0.2024
beta | Class 1 | FC1: r = -0.0153
beta | Class 1 | FCz: r = -0.0698
beta | Class 1 | Cz: r = 0.1360
beta | Class 1 | P5: r = 0.1882
beta | Class 1 | CP5: r = 0.1825
beta | Class 1 | CP3: r = 0.2627
beta | Class 1 | CP1: r = 0.2880
beta | Class 1 | FC3: r = 0.1989
beta | Class 1 | FC5: r = 0.2891
beta | Class 1 | C5: r = 0.2616
beta | Class 1 | C3: r = 0.1714
beta | Class 1 | C1: r = 0.0068
beta | Class 1 | P1: r = 0.0678
beta | Class 1 | C4: r = 0.3552
beta | Class 1 | C6: r = 0.0726
beta | Class 1 | CP6: r = 0.2638
beta | Class 1 | CP4: r = 0.2831
beta | Class 1 | CP2: r = 0.2411
beta | Class 1 | CPz: r = 0.2381
beta | Class 1 | AFz: r = 0.3435
beta | Class 1 | F4: r = 0.0081
beta | Class 1 | F2: r = 0.1434
beta | Class 1 | C2: r = 0.1527
beta | Class 1 | FC6: r = 0.0443
beta | Class 1 | FC4: r = 0.2179
beta | Class 1 | FC2: r = 0.2515
beta | Class 1 | Pz: r = 0.1628
beta | Class 1 | P2: r = 0.1592
beta | Class 1 | P6: r = 0.1605
