Signed Integrated Gradients w.r.t. MI_left (class 0)
=================================================================

Positive = input pushes toward MI_left
Negative = input pushes toward MI_right

If model uses MI lateralization at C4:
  Left MI trials → positive at C4 (right hemi activity = evidence for left MI)
  Right MI trials → negative at C4 (right hemi activity absent = evidence for right MI)

 Channel    Left MI trials   Right MI trials    Difference   Sign flips?
---------------------------------------------------------------------------
      C3        +0.0003987        +0.0002850    +0.0001137            NO
      C4        -0.0006177        -0.0008538    +0.0002361            NO
     FC5        +0.0002371        +0.0000891    +0.0001480            NO
     FC6        +0.0000182        -0.0001938    +0.0002120           YES

Hemisphere averages (sensorimotor, post-cue):
   Left hemi        +0.0001320        +0.0000826    +0.0000494            NO
  Right hemi        -0.0000821        -0.0001541    +0.0000719            NO

=================================================================
SIGN FLIP TEST — The Critical Question
=================================================================

For each channel: does the signed IG flip between MI_left and MI_right?
Sign flip = model uses that channel DIFFERENTLY per class

 Channel       MI_left      MI_right    Flips?      t-stat     p-value
---------------------------------------------------------------------------
      F3    +0.0001350    +0.0000838        no       6.342    2.39e-10
      F1    +0.0000113    +0.0000184        no      -1.705    8.82e-02
      Fz    -0.0000279    -0.0000386        no       4.291    1.80e-05
     FC1    +0.0000926    +0.0001171        no      -4.837    1.34e-06
     FCz    +0.0000970    +0.0000690        no       7.125    1.13e-12
      Cz    -0.0000299    -0.0000462        no       3.641    2.74e-04
      P5    +0.0000484    +0.0000730        no      -3.837    1.26e-04
     CP5    -0.0000263    +0.0000052       YES      -6.192    6.21e-10
     CP3    +0.0004217    +0.0003200        no      10.352    5.85e-25
     CP1    +0.0001150    +0.0000792        no       8.505    2.14e-17
     FC3    +0.0000557    +0.0000251        no       8.683    4.60e-18
     FC5    +0.0002371    +0.0000891        no       9.760    2.23e-22
      C5    -0.0000497    -0.0001134        no      10.069    1.04e-23
      C3    +0.0003987    +0.0002850        no      10.235    1.94e-24
      C1    -0.0000567    -0.0000642        no       2.491    1.28e-02
      P1    -0.0000337    -0.0000220        no      -2.429    1.52e-02
      C4    -0.0006177    -0.0008538        no      15.254    8.02e-52
      C6    -0.0000801    -0.0001363        no       6.493    8.93e-11
     CP6    +0.0001465    +0.0001826        no      -7.858    4.40e-15
     CP4    -0.0003204    -0.0004362        no      13.382    2.07e-40
     CP2    -0.0000481    -0.0000755        no       6.484    9.48e-11
     CPz    +0.0000178    +0.0000228        no      -1.285    1.99e-01
     AFz    -0.0000365    -0.0000350        no      -0.375    7.08e-01
      F4    -0.0000167    -0.0000703        no       6.950    3.93e-12
      F2    +0.0000091    -0.0000007       YES       2.739    6.17e-03
      C2    +0.0000303    +0.0000269        no       1.408    1.59e-01
     FC6    +0.0000182    -0.0001938       YES       8.757    2.40e-18
     FC4    +0.0001939    +0.0001609        no       6.134    8.99e-10
     FC2    -0.0000618    -0.0000613        no      -0.191    8.48e-01
      Pz    +0.0000355    +0.0000409        no      -1.791    7.33e-02
      P2    +0.0000721    +0.0000390        no       7.687    1.68e-14
      P6    +0.0001326    +0.0001814        no      -6.410    1.54e-10

Channels with sign flip: 3/32 (9.4%)
Flip channels: ['CP5', 'F2', 'FC6']

Key sensorimotor channels with sign flip:
  [] out of ['C3', 'C4', 'C1', 'C2', 'FC3', 'FC4']

VERDICT: NO sign flips at key sensorimotor channels → model does NOT use lateralized motor activity (not genuine MI)
